# recipes-api

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/cocktailWebService/controllers/: CocktailController.java  CocktailDispatcher.java
src/main/java/cocktailWebService/services/: AbstractCocktailService.java  CocktailService.java  CocktailV1Service.java  CocktailV2Service.java
src/main/java/communs/: ResponseAPI.java  Version.java
src/main/java/menuWebService/controllers/: MenuController.java
src/main/java/menuWebService/services/: menuService.java
src/main/java/model/version1/cocktail/: CocktailIngredientDetails.java  CocktailIngredientsDetails.java  Drink.java  Error.java  IngredientsList.java  RecipeType.java
src/main/java/model/version1/meal/: Error.java  HealthLabels.java  IngredientDetails.java  IngredientLines.java  IngredientsDetails.java  Meal.java  RecipeDescription.java  RecipeSource.java
src/main/java/model/version2/: DetailedIngredient.java  DrinkSuccess.java  Meal.java  MealDrinkError.java  MealSuccess.java
src/main/java/model/version3/: ErrorMenu.java  MealSuccessV3.java  Menu.java  MenuFilters.java
src/main/java/recipeWebService/controllers/: RecipeController.java  RecipeDispatcher.java
src/main/java/recipeWebService/services/: AbstractRecipeService.java  RecipeService.java  RecipeV1Service.java  RecipeV2Service.java
src/main/resources/: cocktail_recipe.xsd  cuisine_recipe.xsd  drink.schema.json  meal.schema.json  menuError.schema.json  menuSuccess.schema.json
src/test/java/cocktailWebService/: CocktailV1ControllerTest.java  CocktailV1ServiceTest.java  CocktailV2ControllerTest.java  CocktailV2ServiceTest.java
src/test/java/menuWebService/: MenuControllerTest.java  MenuServiceTest.java
src/test/java/recipeWebService/: RecipeV1ControllerTest.java  RecipeV1ServiceTest.java  RecipeV2ControllerTest.java  RecipeV2ServiceTest.java
